#### 기본 문제
1. 팀별로 출전 횟수의 평균을 계산하세요.
2. 포지션별로 평균 득점 수를 구하세요.
3. 각 팀에서 가장 많이 출전한 선수는 누구인가요?
4. 각 팀별로 평균 경고 카드 수를 계산하세요.
5. 포지션별로 평균 교체 횟수를 구하세요.
#### 중급 문제
1. 각 팀별로 득점한 총 골 수를 구하세요.
2. 포지션별로 페널티 골의 평균을 구하세요.
3. 각 팀별로 평균 레드 카드 수를 계산하세요.
4. 팀별, 포지션별로 평균 득점을 계산하세요.
5. 각 팀별로 가장 많이 교체된 선수는 누구인가요?
#### 고급 문제
1. 득점을 가장 많이 한 선수의 이름과 그 선수의 팀을 찾으세요.
2. 각 팀별로 선수들의 출전 횟수 중앙값을 구하세요.
3. 각 포지션에서 가장 많은 경고 카드를 받은 선수는 누구인가요?

### EPL 경기 데이터
Team: 선수가 속한 팀의 이름  
JerseyNo: 선수의 유니폼 번호  
Player: 선수의 이름  
Position: 선수의 포지션  
Apearances: 선수가 출전한 경기 수  
Substitutions: 선수가 경기 중 교체로 들어가거나 나온 횟수  
Goals: 선수가 득점한 골 수  
Penalties: 선수가 성공시킨 페널티 킥 수  
YellowCards: 선수가 받은 경고 카드 수  
RedCards: 선수가 받은 퇴장 카드 수

#### 기본 문제
1. 팀별로 출전 횟수의 평균을 계산하세요.
2. 포지션별로 평균 득점 수를 구하세요.
3. 각 팀에서 가장 많이 출전한 선수는 누구인가요?(groupby)
4. 각 팀별로 평균 경고 카드 수를 계산하세요.
5. 포지션별로 평균 교체 횟수를 구하세요.

### EPL 경기 데이터
Team: 선수가 속한 팀의 이름  
JerseyNo: 선수의 유니폼 번호  
Player: 선수의 이름  
Position: 선수의 포지션  
Apearances: 선수가 출전한 경기 수  
Substitutions: 선수가 경기 중 교체로 들어가거나 나온 횟수  
Goals: 선수가 득점한 골 수  
Penalties: 선수가 성공시킨 페널티 킥 수  
YellowCards: 선수가 받은 경고 카드 수  
RedCards: 선수가 받은 퇴장 카드 수

In [8]:
import seaborn as sns
import pandas as pd

df = pd.read_csv('all_players_stats.csv')

# 1
pd.pivot_table(df, index='Team', values='Apearances', aggfunc='mean')

                          Apearances
Team
Arsenal                    17.678571
Aston Villa                12.527778
Brentford                  15.612903
Brighton and Hove Albion   13.514286
Burnley                    18.480000
Chelsea                    21.000000
Crystal Palace             18.615385
Everton                    13.444444
Leeds United               15.931034
Leicester City             20.580645
Liverpool                  18.432432
Manchester City            19.333333
Manchester United          15.400000
Newcastle United           15.172414
Norwich City               16.310345
Southampton                18.333333
Tottenham Hotspur          18.806452
Watford                    13.264706
West Ham United            20.533333
Wolverhampton Wanderers    16.500000

In [9]:
import seaborn as sns
import pandas as pd

df = pd.read_csv('all_players_stats.csv')

# 2 
pd.pivot_table(df, index='Position', values='Goals', aggfunc='mean')

                                Goals
Position
Defender                     0.855263
Defender/Forward             9.000000
Defender/Midfielder          1.200000
Defender/Midfielder/Forward  1.000000
Forward                      4.172840
Goalkeeper                   0.000000
Midfielder                   1.981132
Midfielder/Forward           5.987805

In [14]:
import seaborn as sns
import pandas as pd

df = pd.read_csv('all_players_stats.csv')

# 3 (기본 구조에 유의하여 써볼 것!)
df.loc[df.groupby('Team')['Apearances'].idxmax()][['Team', 'Player', 'Apearances']]

                         Team             Player  Apearances
0                     Arsenal        Bukayo Saka          40
31                Aston Villa         Matty Cash          40
64                  Brentford     Pontus Jansson          39
119  Brighton and Hove Albion     Robert Sánchez          38
145                   Burnley          Nick Pope          39
178                   Chelsea    Antonio Rüdiger          54
199            Crystal Palace         Marc Guehi          42
242                   Everton    Jordan Pickford          37
271              Leeds United      Illan Meslier          42
303            Leicester City  Kasper Schmeichel          53
312                 Liverpool     Alisson Becker          53
362           Manchester City       João Cancelo          51
384         Manchester United       David De Gea          46
427          Newcastle United          Joelinton          32
463              Norwich City        Teemu Pukki          38
499               Southampton  James Ward-Prowse          41
514         Tottenham Hotspur         Harry Kane          47
563                   Watford     Moussa Sissoko          37
590           West Ham United        Declan Rice          48
600   Wolverhampton Wanderers        Conor Coady          41

In [15]:
import seaborn as sns
import pandas as pd

df = pd.read_csv('all_players_stats.csv')

# 4
pd.pivot_table(df, index='Team', values='YellowCards', aggfunc='count')

                          YellowCards
Team
Arsenal                            28
Aston Villa                        36
Brentford                          31
Brighton and Hove Albion           35
Burnley                            25
Chelsea                            33
Crystal Palace                     26
Everton                            36
Leeds United                       29
Leicester City                     31
Liverpool                          37
Manchester City                    33
Manchester United                  35
Newcastle United                   29
Norwich City                       29
Southampton                        27
Tottenham Hotspur                  31
Watford                            34
West Ham United                    30
Wolverhampton Wanderers            28

In [16]:
import seaborn as sns
import pandas as pd

df = pd.read_csv('all_players_stats.csv')

# 5
pd.pivot_table(df, index='Position', values='Substitutions', aggfunc='mean')

                             Substitutions
Position
Defender                          2.269737
Defender/Forward                  6.000000
Defender/Midfielder               3.863158
Defender/Midfielder/Forward       8.000000
Forward                           7.259259
Goalkeeper                        0.137255
Midfielder                        5.779874
Midfielder/Forward                7.768293

#### 중급 문제
1. 각 팀별로 득점한 총 골 수를 구하세요.
2. 포지션별로 페널티 골의 평균을 구하세요.
3. 각 팀별로 평균 레드 카드 수를 계산하세요.
4. 팀별, 포지션별로 평균 득점을 계산하세요.
5. 각 팀별로 가장 많이 교체된 선수는 누구인가요?

### EPL 경기 데이터
Team: 선수가 속한 팀의 이름  
JerseyNo: 선수의 유니폼 번호  
Player: 선수의 이름  
Position: 선수의 포지션  
Apearances: 선수가 출전한 경기 수  
Substitutions: 선수가 경기 중 교체로 들어가거나 나온 횟수  
Goals: 선수가 득점한 골 수  
Penalties: 선수가 성공시킨 페널티 킥 수  
YellowCards: 선수가 받은 경고 카드 수  
RedCards: 선수가 받은 퇴장 카드 수

In [17]:
import seaborn as sns
import pandas as pd

df = pd.read_csv('all_players_stats.csv')

# 1
df.loc[df.groupby('Team')['Goals'].idxmax()][['Team', 'Goals']]

                         Team  Goals
0                     Arsenal     12
61                Aston Villa     11
69                  Brentford     14
112  Brighton and Hove Albion      9
135                   Burnley      9
173                   Chelsea     15
213            Crystal Palace     15
244                   Everton     11
273              Leeds United     11
296            Leicester City     18
341                 Liverpool     31
367           Manchester City     24
407         Manchester United     24
441          Newcastle United      8
463              Norwich City     11
499               Southampton     11
514         Tottenham Hotspur     27
536                   Watford     10
572           West Ham United     18
602   Wolverhampton Wanderers      6

In [19]:
import seaborn as sns
import pandas as pd

df = pd.read_csv('all_players_stats.csv')

# 2
pd.pivot_table(df, index='Position', values= 'Penalties', aggfunc='mean')

                             Penalties
Position
Defender                      0.000000
Defender/Forward              0.000000
Defender/Midfielder           0.052632
Defender/Midfielder/Forward   0.000000
Forward                       0.395062
Goalkeeper                    0.000000
Midfielder                    0.201258
Midfielder/Forward            0.439024

In [22]:
import seaborn as sns
import pandas as pd

df = pd.read_csv('all_players_stats.csv')

# 3
pd.pivot_table(df, index='Team', values= 'RedCards', aggfunc='mean')

                          RedCards
Team
Arsenal                   0.214286
Aston Villa               0.055556
Brentford                 0.096774
Brighton and Hove Albion  0.057143
Burnley                   0.080000
Chelsea                   0.030303
Crystal Palace            0.038462
Everton                   0.194444
Leeds United              0.103448
Leicester City            0.064516
Liverpool                 0.027027
Manchester City           0.060606
Manchester United         0.085714
Newcastle United          0.068966
Norwich City              0.034483
Southampton               0.111111
Tottenham Hotspur         0.096774
Watford                   0.088235
West Ham United           0.166667
Wolverhampton Wanderers   0.071429

In [23]:
import seaborn as sns
import pandas as pd

df = pd.read_csv('all_players_stats.csv')

# 4 팀별, 포지션별로 평균 득점을 계산하세요
pd.pivot_table(df, index=['Team', 'Position'], values= 'Goals', aggfunc='mean')

                                                Goals
Team                    Position
Arsenal                 Defender             1.333333
                        Defender/Midfielder  2.500000
                        Forward              5.800000
                        Goalkeeper           0.000000
                        Midfielder           3.000000
...                                               ...
Wolverhampton Wanderers Defender/Midfielder  3.000000
                        Forward              3.666667
                        Goalkeeper           0.000000
                        Midfielder           1.166667
                        Midfielder/Forward   2.200000

[122 rows x 1 columns]

In [29]:
import seaborn as sns
import pandas as pd

df = pd.read_csv('all_players_stats.csv')

# 5 각 팀별로 가장 많이 교체된 선수는 누구인가요?
pd.pivot_table(df, index=['Team', 'Player'], values= 'Substitutions', aggfunc='max').sort_values(by='Substitutions', ascending=False)

                                             Substitutions
Team                    Player
Liverpool               James Milner                    25
West Ham United         Andriy Yarmolenko               24
Tottenham Hotspur       Steven Bergwijn                 24
Chelsea                 Ruben Loftus-Cheek              22
Leicester City          Kelechi Iheanacho               21
...                                                    ...
Manchester City         Ferran Torres                    0
                        Finley Burns                     0
                        Josh Wilson-Esbrand              0
                        Kyle Walker                      0
Wolverhampton Wanderers Yerson Mosquera                  0

[623 rows x 1 columns]


#### 고급 문제
1. 득점을 가장 많이 한 선수의 이름과 그 선수의 팀을 찾으세요.
2. 각 팀별로 선수들의 출전 횟수 중앙값을 구하세요.
3. 각 포지션에서 가장 많은 경고 카드를 받은 선수는 누구인가요?

### EPL 경기 데이터
Team: 선수가 속한 팀의 이름  
JerseyNo: 선수의 유니폼 번호  
Player: 선수의 이름  
Position: 선수의 포지션  
Apearances: 선수가 출전한 경기 수  
Substitutions: 선수가 경기 중 교체로 들어가거나 나온 횟수  
Goals: 선수가 득점한 골 수  
Penalties: 선수가 성공시킨 페널티 킥 수  
YellowCards: 선수가 받은 경고 카드 수  
RedCards: 선수가 받은 퇴장 카드 수

In [31]:
import seaborn as sns
import pandas as pd

df = pd.read_csv('all_players_stats.csv')

# 1 득점을 가장 많이 한 선수의 이름과 그 선수의 팀을 찾으세요.
pd.pivot_table(df, index=['Player','Team'], values= 'Goals', aggfunc='max').sort_values(by='Goals', ascending=False)

                                      Goals
Player             Team
Mohamed Salah      Liverpool             31
Harry Kane         Tottenham Hotspur     27
Cristiano Ronaldo  Manchester United     24
Riyad Mahrez       Manchester City       24
SON Heung-min      Tottenham Hotspur     24
...                                     ...
Jannik Vestergaard Leicester City         0
Jamie Shackleton   Leeds United           0
James Norris       Liverpool              0
James Morris       Watford                0
Łukasz Fabiański   West Ham United        0

[623 rows x 1 columns]

In [33]:
import seaborn as sns
import pandas as pd

df = pd.read_csv('all_players_stats.csv')

# 2 각 팀별로 선수들의 출전 횟수 중앙값을 구하세요.
pd.pivot_table(df, index=['Team','Player'], values= 'Apearances', aggfunc='median').sort_values(by='Apearances', ascending=False)

                                            Apearances
Team                     Player
Chelsea                  Antonio Rüdiger          54.0
Leicester City           Kasper Schmeichel        53.0
Liverpool                Alisson Becker           53.0
Manchester City          João Cancelo             51.0
Liverpool                Virgil Van Dijk          50.0
...                                                ...
Brighton and Hove Albion Evan Ferguson             0.0
West Ham United          Daniel Chesters           0.0
Liverpool                Owen Beck                 0.0
Crystal Palace           Nathan Ferguson           0.0
Tottenham Hotspur        Jack Clarke               0.0

[623 rows x 1 columns]

In [34]:
import seaborn as sns
import pandas as pd

df = pd.read_csv('all_players_stats.csv')

# 3 각 포지션에서 가장 많은 경고 카드를 받은 선수는 누구인가요?
pd.pivot_table(df, index='Position', values= 'YellowCards', aggfunc='max').sort_values(by='YellowCards', ascending=False)

                             YellowCards
Position
Defender                            12.0
Midfielder                          12.0
Defender/Midfielder                 11.0
Defender/Midfielder/Forward         10.0
Forward                              9.0
Midfielder/Forward                   9.0
Goalkeeper                           4.0
Defender/Forward                     2.0